# webstack

./: .gitignore  README.md  Vagrantfile  db-reset  dbcli  dev-watch  pom.xml  rebuild  regen  regen-api-models  regen-db-models  vm  webcli
db/: pom.xml
db/src/main/java/com/nthalk/workflow/db/: DbCli.java  DbCli.kt
db/src/main/resources/: DbCli.docopt  reset.sql
db/src/main/resources/db/migrations/: V001__initial.sql
home/: application.properties  secret.properties.example
mobile/: .gitignore  package.json
web/: .babelrc  .eslintrc.js  .gitignore  .prettierrc  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
web/src/main/java/com/nthalk/webstack/web/: App.kt  WebCli.java  WebCli.kt
web/src/main/java/com/nthalk/webstack/web/annotations/: Open.java  Optional.java
web/src/main/java/com/nthalk/webstack/web/api/: ApiResult.kt  PingApi.java  TestApi.kt
web/src/main/java/com/nthalk/webstack/web/config/: AppConfig.java  AppConfig.kt  QueueConfig.java  QueueConfig.kt  SecurityConfig.java  SecurityConfig.kt  WebConfig.java  WebConfig.kt  WebSocketConfig.java  WebSocketConfig.kt
web/src/main/java/com/nthalk/webstack/web/controllers/: LoginController.java  LoginController.kt  WorkflowsController.java  WorkflowsController.kt  WsTestController.java  WsTestController.kt
web/src/main/java/com/nthalk/webstack/web/controllers/models/: Workflow.java
web/src/main/java/com/nthalk/workflow/web/: WebCli.java
web/src/main/java/com/nthalk/workflow/web/config/: AppConfig.java  QueueConfig.java  WebConfig.java  WebSocketConfig.java
web/src/main/java/com/nthalk/workflow/web/controllers/: WorkflowsController.java  WsTestController.java
web/src/main/java/com/nthalk/workflow/web/controllers/models/: Workflow.java
web/src/main/java/com/nthalk/workflow/web/init/: AtomixInitializer.java  DbMigrator.java
web/src/main/resources/: WebCli.docopt  application.properties
web/src/main/resources/web/: decorator.html
web/src/main/web/: App.tsx  AppLoader.tsx  app.tsx  boot.tsx  index.html  index.tsx
web/src/main/web/lib/: api.ts  api.tsx
web/src/main/web/providers/: ApiProvider.tsx  SessionProvider.tsx
