################################################################
# Logging
#logging.level.org=INFO
################################################################
# Db
spring.datasource.url=jdbc:postgresql://localhost:5432/webstack
spring.datasource.username=webstack
spring.datasource.password=webstack
spring.flyway.locations=classpath:db
################################################################
# Messaging
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
################################################################
# Dev
spring.devtools.restart.exclude=web/**
################################################################
# Authentication
spring.security.oauth2.client.registration.facebook.client-id=${facebook.client-id}
spring.security.oauth2.client.registration.facebook.client-secret=${facebook.secret}
spring.security.oauth2.client.registration.facebook.scope=email
spring.security.oauth2.client.provider.facebook.user-name-attribute=email
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.secret}
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.provider.google.user-name-attribute=email
