<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nthalk</groupId>
    <artifactId>workflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>db</artifactId>

  <properties>
    <jdbc.url>jdbc:h2:tcp://localhost:9092/mem:db</jdbc.url>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>3.11.9</version>
        <configuration>
          <jdbc>
            <driver>org.h2.Driver</driver>
            <url>${jdbc.url}</url>
          </jdbc>
          <generator>
            <database>
              <name>org.jooq.meta.h2.H2Database</name>
              <includes>.*</includes>
              <inputSchema>PUBLIC</inputSchema>
            </database>
            <generate>
              <deprecated>false</deprecated>
              <records>true</records>
              <pojos>true</pojos>
            </generate>
            <target>
              <packageName>com.nthalk.workflow.db.models</packageName>
              <directory>${project.basedir}/gen/java</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/gen</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.offbytwo</groupId>
      <artifactId>docopt</artifactId>
      <version>0.6.0.20150202</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>3.11.9</version>
    </dependency>
  </dependencies>
</project>